PORT=8000
DATABASE_CONNECTION_STRING=mongodb+srv://karimelsayed926:XD26Fbj2bQCQAllQ@ecommerce-db.byrbgxa.mongodb.net/
DATABASEPASSWORD=XD26Fbj2bQCQAllQ
DATABASEUASERNAME=karimelsayed926
JWT_SECRET=super_secret_key